<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chronoshift | About</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<header>
<nav>
<div class="navlinks">            
    <div class="box1"><a href="index.html">HOME</a></div>
    <div class="box2"><a href="about.html">ABOUT</a></div>
    <div class="box3"><a href="expo.html">EXPEDITIONS</a></div>
    <div class="box4"><a href="rules.html">RULES </a></div>
    <div class="box5"><a href="book.html">BOOK NOW</a></div>            
</div>
</nav>
<div class="CompanyLogo">
    <div class="logo"><img src="/img/Company-Logo.JPG" alt="Logo" ></div>
</div>
</header>

<div class="Banner"> 
    <img src="/img/About-Page-Banner.jpeg" alt="Banner" width="2015" height="800">
</div>

<section class="Why-TSI">
    <h1> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; Why TSI</h1>
    <P> <em>Time Surfers Inc.</em>  is  committed to making sure their clients have the best experience possible through learning, having fun, and creating memories. </P>   
</section>

<section class="Time-Mach">
    <h2>&nbsp;  &nbsp; &nbsp; &nbsp;  How the Time Machine Works</h2>
    <p>The time machine <em> Time Surfers Inc.</em> uses is top of the line in every regard. By using a supercomputer, there are  minimized load times and reduced fatigue during travel.</p>
    <img src="/img/Time-Machine_about.jpg" alt="Time Machine" height="400" width="550">
    <img src="/img/Pocket-Watch_about.jpg" alt="Time" height="400" width="550">
</section>
      
<section class="History">
    <h2> &nbsp;  &nbsp; &nbsp; &nbsp; Company History</h2>
    <p>TSI started out as a wilderness expedition company in 1897, but when time travel became a reality they jumped at the opportunity immediately and they’ve been the leading time travel company for the last 5 consecutive years.</p>
    <img src="/img/Globe_about.jpg" alt="Globe" height="400" width="550">
    <img src="/img/History_About.jpg" alt="History" height="400" width="550">
</section>

<main>       
    <section class="Team-Members">
    <h2> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Travel Guides</h2>
    <article class="Member">
    <img src="/img/Harjot_about.JPG" alt="Travel Guide" width="400" height="300">
    <h3>Harjot Singh</h3>
    <p>Being an Archeologist, Harjot is an expert when it comes to different periods of history on Earth.</p>
</article>        
<article class="Member">
    <img src="/img/Jack_about.JPG" alt="Travel Guide" width="400" height="300">
    <h3>Jack Johnson</h3>
    <p>Jack is a historian specializing in Europe, and knows everything to know about the renaissance era.</p>
</article>        
<article class="Member">
    <img src="/img/Daniel_about.jpg" alt="Travel Guide" width="400" height="300">
    <h3>Daniel Phillipson</h3>
    <p>Daniel is a historian specializing in the 19th century, and knows everything about the wild west.</p>
</article>
<article class="Member">
    <img src="/img/Andrew_about.JPG" alt="travel guide" width="400" height="300">
    <h3>Andrew Mackinnon</h3>
    <p>Being a Historian, Andrew studied ancient Greece, and is an expert on the war between Athens and sparta.</p>
</article>
</section>
</main>
    
<footer>
    <h3>Contact Us</h3>                                                
    <pre>
1-800-420-0069
Email:TimeSurfersInc@yahoo.com
    </pre> 
    <h3>Social Media</h3>
    <pre>
Instagram
Twitter
My Space
    </pre>
    <hr>
    <pre>&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;  Copyright:1897 - TSI - Time Surfers Inc.  <em>TSI </em>is a partner of <em>CART</em> and <em>Robert Flath</em></pre> 
</footer>
</body>
</html>
