<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>chronoshift | Book </title>
<link rel="stylesheet" href="css/book.css">
</head>
<body>
<header>
<nav>
<div class="navlinks">            
    <div class="box1"><a href="index.html">HOME</a></div>
    <div class="box2"><a href="about.html">ABOUT</a></div>
    <div class="box3"><a href="expo.html">EXPEDITIONS</a></div>
    <div class="box4"><a href="rules.html">RULES </a></div>
    <div class="box5"><a href="book.html">BOOK NOW</a></div>            
</div>
        </nav>
        
<div class="CompanyLogo">
<div ><img src="/img/Company-Logo.JPG" alt="Logo" ></div>
</div>

</header>
<div class="Banner">
    <img src="/img/Book-Now-Banner.JPG" alt="Banner" width="2015" height="800">
</div>
<main>

<div class="Waiver">  
<h2>Waiver:</h2>
<form action= input>
<select name="Payment-Method" id="Payment-Method" style="width: 75%;">
    <option value="Payment Method"> Payment Method</option>
    <option value="Visa"> Visa</option>
    <option value="MasterCard">MasterCard</option>
    <option value="PayPal">PayPayl</option>
    <option value="American Express">American Express</option>
    <option value="Discover">Discover</option>
    </select>
    <input type="text" placeholder="Card Number" style="width: 30%;">
    <input type="text" placeholder="Security Code" style="width: 30%;">
    <input type="text" placeholder="Cardholder Name" style="width: 30%;">
    <input type="text" placeholder="Address" style="width: 30%;">
</form>
</div>

<div class="ECI">
<h2>Emergency Contact Information:</h2>
<form action="input">
<input type="text" placeholder="Relation" style="width: 30%;">
<input type="text" placeholder="Work Phone" style="width: 30%;">
<input type="text" placeholder="Mobile Phone" style="width: 30%;">
<input type="email" placeholder="JohnDoe@hotmail.com" style="width: 30%;">
<input type="text" placeholder="Address" style="width: 30%;">
</form>
</div>

<div class="Info">
<h2>Important Information:</h2>
<form action="input">
<input type="text" placeholder="First Name" style="width: 30%;">
<input type="text" placeholder="Last Name" style="width: 30%;">
<input type="text" placeholder="Work Phome" style="width: 30%;">
<input type="text" placeholder="Mobile Phone" style="width: 30%;">
<input type="text" placeholder="Address" style="width: 30%;">
<input type="email" placeholder="JohnDoe@hotmail.com" style="width: 30%;">
<input type="text" placeholder="Date of Birth" style="width: 30%;">
<input type="text" placeholder="Place of Birth" style="width: 30%;">
<input type="text" placeholder="Social Security Number" style="width: 30%;">
</form>
</div>

<div class="sub-button">
<form action="input">
<input type="submit" value="submit">
</form>
</div>

<div class="comments">
    <form action="input">
<input type="text" placeholder="Questions..." style="width: 60%;">
</form>
</div>
</main>

<footer>
<h3>Contact Us</h3>                                                
<pre>
1-800-420-0069
Email:TimeSurfersInc@yahoo.com
</pre>
<h3>Social Media</h3>
<pre>
Instagram
Twitter
My Space
 </pre>
 <hr>
 <pre><small>Copyright:1897 - TSI - Time Surfers Inc.  <em>TSI </em>is a partner of <em>CART</em> and <em>Robert Flath</em></small></pre> 
</footer>
</body>
</html>