<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>chronoshift | Expeditions</title>
<link rel="stylesheet" href="css/expo.css">
</head>
<body>
<header>
<nav>
<div class="navlinks">            
<div class="box1"><a href="index.html">HOME</a></div>
<div class="box2"><a href="about.html">ABOUT</a></div>
<div class="box3"><a href="expo.html">EXPEDITIONS</a></div>
<div class="box4"><a href="rules.html">RULES </a></div>
<div class="box5"><a href="book.html">BOOK NOW</a></div>            
</div>
</nav>
<div class="CompanyLogo">
<div class="logo"><img src="/img/Company-Logo.JPG" alt="Logo" ></div>
</div>
</header>
<main>

<div class="Banner">
<img src="/img/Expeditions-Banner.jpg" alt="Banner" width="2015" height="800">
</div>

<div class="Expos">
<article class="Expo-Box">
    <img src="/img/Sistine-Chapel_expo.JPG" alt="Chapel Roof" width="430" height="500">
    <h2>Sistine Chapel</h2>
    <p>Go to renaissance Italy and witness Michelangelo paint every detail of the Sistine Chapel’s roof.</p>
</article>
<article class="Expo-Box">
    <img src="/img/Mona-Lisa_expo.JPG" alt="Mona Lisa" width="430" height="500">
    <h2>Mona Lisa</h2>
    <p>Travel to renaissance Italy and see Da Vinci Paint his masterpiece that still rivals the works of artists today.</p>
</article>
<article class="Expo-Box">
    <img src="/img/Crusader-expo.jpg" alt="Crusades" width="430" height="500">
    <h2>Holy Crusades</h2>
    <p>Watch the holy crusaders spread christianity throughout the world by using the blade.</p>
</article>
<article class="Expo-Box">
<img src="/img/Plague_expo.jfif" alt="The Black Plague" width="430" height="500">
<h2>The Black Plague</h2>
<p>Get front-row seats and witness the effects of the diseases that rats carry on mankind.</p>
</article>
<article class="Expo-Box">
    <img src="/img/Jungle.jpg" alt="T-Rex" width="430" height="500">
    <h2>Hunt a T-Rex</h2>
    <p>Travel back to the Jurassic period and kill the most famous beast of them all, the tyrannosaurus rex.</p>
</article>
<article class="Expo-Box">
    <img src="/img/Wooly-Mammoth_expo.jpg" alt="Wooly Mammoth" width="430" height="500">
    <h2>Hunt a Wooly Mammoth</h2>
    <p>Travel back to the ice age, and hunt down one of the biggest animals to ever step foot on Earth.</p>
</article>
<article class="Expo-Box" >
    <img src="/img/Neanderthal_expo.jpg" alt="Neanderthal" width="430" height="500">
    <h2>Observe the earliest humans</h2>
    <p>Go back to the dawn of mankind and observe how the first people lived their lives</p>
</article>
<article class="Expo-Box">
    <img src="/img/Wild-West_expo.jfif" alt="Wild West" width="430" height="500">
    <h2>Go to the wild west</h2>
    <p>Go to the highly influential wild west, and see firsthand what inspired endless creations of art.</p>
</article>
<article class="Expo-Box">
    <img src="/img/Greece_expo.jpg" alt=" Ancient Greece" width="430" height="500">
    <h2>Ancient Greece</h2>
    <p>Travel back to ancient Greece and watch the Spartans battle the Athenians. </p>
</article>
</div>

</main>
<footer>
<h3>Contact Us</h3>                                                
<pre>
1-800-420-0069
Email:TimeSurfersInc@yahoo.com
</pre>
 
<h3>Social Media</h3>
<pre>
Instagram
Twitter
My Space
</pre>

<hr>
<pre><small>Copyright:1897 - TSI - Time Surfers Inc.  <em>TSI </em>is a partner of <em>CART</em> and <em>Robert Flath</em></small></pre> 
</footer>
</body>
</html>