<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chronoshift | Welcome</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
<nav>
<div class="navlinks">            
<div class="box1"><a href="index.html">HOME</a></div>
<div class="box2"><a href="about.html">ABOUT</a></div>
<div class="box3"><a href="expo.html">EXPEDITIONS</a></div>
<div class="box4"><a href="rules.html">RULES </a></div>
<div class="box5"><a href="book.html">BOOK NOW</a></div>            
</div>
</nav>
<div class="CompanyLogo">
<div class="logo"><img src="/img/Company-Logo.JPG" alt="Logo" ></div>
</div>
</header>

<article class="Banner-Article">
<div class=".Banner-Text">
<div><h2>Turn back the clock to whenever</h2></div>
</div> 
</article>
<img src="/img/HomePage-Banner.JPG" alt="Banner" width="2015" height="800">
    <main>
<div class="General-Info">
<article class="Info-Article">
    <img src="/img/jungle.jpg" alt="Expeditions" width="460" height="500">
<h2>Expeditions</h2>
<p>Learn about all the various expeditions that <em>Time Surfes Inc.</em> offers to any of its potential clientele.</p>
<a href="expo.html" class="button"> Learn More </a>
</article>
<article class="Info-Article">
<img src="/img/Team_home.jpeg" alt="About Us" width="460" height="500">
<h2>The Team</h2>
<p>Learn more about the travel guides at <em>Time Surfers Inc.</em> and what they know.</p>
<a href="about.html" class="button">Learn More</a>
</article>
<article class="Info-Article">
<img src="/img/Payment_home.jpg" alt="Book Now" width="460" height="500">
<h2>Book Now</h2>
<p>Book an expedition to any of the various times and places offered by <em>Time Surfers Inc.</em></p>
<a href="book.html" class="button">Book Now</a>
</article>
<article class="Info-Article">
<img src="/img/Rules_Banner.jpg" alt="Rules and Safety" width="460" height="500">
<h2>Rules and Safety</h2>
<p>Learn about the rules and safety procedures that go into making any expedition as safe as possible that <em>Time Surfers Inc.</em> offers.</p>
<a href="rules.html" class="button">Learn More</a>
</article>
</div>
</main>    
<footer>
    <h3>Contact Us</h3>                                                
    <pre>
1-800-420-0069
Email:TimeSurfersInc@yahoo.com
</pre>

<h3>Social Media</h3>
<pre>
Instagram
Twitter
My Space
</pre>

<hr>
<pre><small>Copyright:1897 - TSI - Time Surfers Inc.  <em>TSI </em>is a partner of <em>CART</em> and <em>Robert Flath</em></small></pre> 
</footer>
</body>
</html>