<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>chronoshift | Rules & Safety</title>
<link rel="stylesheet" href="css/rules.css">
</head>
<body>
<header>
<nav>
<div class="navlinks">            
<div class="box1"><a href="index.html">HOME</a></div>
<div class="box2"><a href="about.html">ABOUT</a></div>
<div class="box3"><a href="expo.html">EXPEDITIONS</a></div>
<div class="box4"><a href="rules.html">RULES </a></div>
<div class="box5"><a href="book.html">BOOK NOW</a></div>            
</div>
</nav>
<div class="CompanyLogo">
<div class="logo"><img src="/img/Company-Logo.JPG" alt="Logo" ></div>
</div>
</header>
<div class="Banner">
<img src="/img/Rules_Banner.jpg" alt="Banner" width="2015" height="800">
</div>
<main>    
<div class="Blocks">
<article>
<h2>Rules:</h2>
<ol>
<li>Under no circumstances should travelers leave the path</li>
<li>Don’t do anything that hasn’t been approved by travel guides</li>
<li>Do not leave any belongings behind</li>
<li>Follow directions of travel guide at all times</li>
<li>Any Questions that customers may have should be directed towards the travel guides</li>
</ol>
</article>
<article>
<h2>Risks:</h2>
<ol>
<li>Death</li>
<li>Loss of limbs/brain damage</li>
<li>Getting stuck in the past</li>
<li>Triggering a catastrophe, changing the world forever</li>
<li>Harming the environment/population</li>
</ol>
</article>
<article>
<h2>Safety:</h2>
<ol>
<li>Stay with Travel Guides</li>
<li>Get approval from a travel guide before interacting with any person(s)/the environment</li>
<li>Make sure the oxygen mask is properly secured and working as intended</li>
<li>Report any unusual or suspicious activity to the travel guides</li>
</ol>
</article>
</div>
</main>
<div class="Background-Image">
<img src="/img/Rules_rules.jpg" alt="Background Image" height="400" width="609">
<img src="/img/Risks_rules.jpg" alt="Background Image" height="400" width="609">
<img src="/img/Safety_rules.jpg" alt="Background Image" height="400" width="609">


</div>
<footer>
<h3>Contact Us</h3>                                                
<pre>
1-800-420-0069
Email:TimeSurfersInc@yahoo.com
</pre>
 
<h3>Social Media</h3>
<pre>
Instagram
Twitter
My Space
</pre>

<hr>
<pre><small>Copyright:1897 - TSI - Time Surfers Inc.  <em>TSI </em>is a partner of <em>CART</em> and <em>Robert Flath</em></small></pre>
</footer>
</body>
</html>