* {
  box-sizing: border-box;
  }
  
  body{
  line-height: 1;
  }
  
  .navlinks{
  display: flex;
  background-color: cornflowerblue;
  justify-content: flex-end;
  justify-content: safe;
  justify-content: space-around;   
  }
  
  [class^="box"] {
    color:black;
    font-size: 35px;
    text-align: center;
    padding: 16.4px;
  }
  
  .box1 {background-color: cornflowerblue;}
  .box2 {background-color: cornflowerblue;}
  .box3 {background-color: cornflowerblue;}
  .box4 {background-color: cornflowerblue;}
    
  a:visited{
  color: black;
  }
  
  a:active{
    color: purple;
  }
  .CompanyLogo{
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  width: 5vw;
  height: 5vh;
  }
  .CompanyLogo{
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  justify-content: left;
  }
  .CompanyLogo{
  border-radius: 50%;
  }
      
  .CompanyLogo{
  position: relative;
  }
      
  .CompanyLogo img{
  width: 100px;
  height: 70px;
  position: absolute;
  bottom: 51px;
  }
  
  form{
    display: block;
  }
  
  option{
  display: block;
  padding: 10px;
  background-color: white;
  }
  
  form input, form select {
  padding: 0.8rem;
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  border-radius:  10px 10px 10px ;
  margin-bottom: 0.4rem;
  background-color: white;
  }
  
  .Waiver h2{
  font-weight: bold;
  background-color: cornflowerblue;
  padding: 10px;
  width: 120px;
  }

  .ECI h2{
  font-weight: bold;
  background-color: cornflowerblue;
  padding: 10px;
  width: 400px;
  }

  .Info h2{
  font-weight: bold;
  background-color: cornflowerblue;
  padding: 10px;
  width: 280px;
  }
  
  .comments{
    height: 10vh;
    margin-top: 7vh;
  }
  footer{
  background-color: grey;
  display: block;
  padding: 10px;
  }
        