* {
    box-sizing: border-box;
}

body{
line-height: 1;
}

.navlinks{
  display: flex;
  background-color: cornflowerblue;
  justify-content: flex-end;
  justify-content: safe;
  justify-content: space-around;   
  }

[class^="box"] {
    color:black;
    font-size: 35px;
    text-align: center;
    padding: 16.4px;
  }

  .box1 {background-color: cornflowerblue;}
  .box2 {background-color: cornflowerblue;}
  .box3 {background-color: cornflowerblue;}
  .box4 {background-color: cornflowerblue;}

  a:visited{
      color: black;
  }
  
  .CompanyLogo{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    width: 5vw;
    height: 5vh;
    }
    .CompanyLogo{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    justify-content: left;
    }
    .CompanyLogo{
    border-radius: 50%;    
    }
        
    .CompanyLogo{
    position: relative;
    }
        
    .CompanyLogo img{
    width: 100px;
    height: 70px;
    position: absolute;
    bottom: 51px;   
    }

.Banner-Text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

.Banner{
  position: relative;
  text-align: center;
  background-size: cover;
}

.Banner-Article{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
}

.General-Info{
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1300px;
  max-height: 2000px;
  margin: 15px 330px 15px;
}

.Info-Article{
  display: block;
  max-width: 480px;
  border-radius: 3px 2px 3px;
  width: 45vw;
  padding: 0.5rem;
  box-shadow: black 2px 1px 2px;
  list-style: none;
  margin: 15px;
  padding: 15px;
  background-color: whitesmoke;
}

a.button {
  background-color: cornflowerblue;
  font-size: 1.5rem;
  color: black;
  float: right;
  border: 2rem;
  padding: .3rem;
  margin: .3rem;
  border-radius: 1px 0px 3px;
  box-shadow: black 1px 0px 3px;
  }
  
body{
background-color: white;
}
  
footer{
  background-color: grey;
  display: block;
  padding: 10px;
}

